# net8workshop

./: .editorconfig  .gitignore  Directory.Build.props  burworkshop.sln  burworkshop.slnx  net8workshop.slnx
BenchmarkConsole/: BenchmarkConsole.csproj  MyBenchmarks.cs  MyBenchmarks2.cs  Program.cs  StaticVsInstanceBenchmark.cs
ClassLibrary1/: AsyncAwait.cs  AsyncAwaitEfficient.cs  AsyncIterators.cs  ClassLibrary1.csproj  DateTimeSamples.cs  NET8.cs  NullableReferenceTypes.cs  Operators.cs  Patterns.cs  Performance.cs  PersonCLSCompliant.cs  Point.cs  SomeOtherFeaturesToShow.cs  Threads.cs  UnsafeAccessorSampleNOTWorkingBecauseRuntimeFeature.cs  User.cs  Utils.cs
ClassLibrary1/tricks/: Range.cs  Workaround.cs
ClassLibrary2/: PaydayCalculator.cs
ConsoleApp2/: Program.cs
ConsoleAppFullFramework48/: ConsoleAppFullFramework48.csproj  Program.cs
ConsoleAppFullFramework48/Properties/: AssemblyInfo.cs
TestProject1/: DateTimeSamples.cs  MeineGlobalUsings.cs  TestProject1.csproj  TimeTests.cs  UnitTest1.cs  UnsafeAccessorSample.cs
UnitTestProjectFullFramework481/: UnitTest1.cs  UnitTestProjectFullFramework481.csproj
UnitTestProjectFullFramework481/Properties/: AssemblyInfo.cs
